# DoosUtilsCore

./: Jenkinsfile  README.md  pom.xml
src/main/java/eu/debooy/doosutils/: Arguments.java  Banner.java  Batchjob.java  Datum.java  DoosBanner.java  DoosConstants.java  DoosObject.java  DoosUtils.java  IBanner.java  IParameterBundleValidator.java  MailData.java  ManifestInfo.java  MarcoBanner.java  Parameter.java  ParameterBundle.java  QueueLinkedList.java  SortStrategy.java  SorteerTitel.java  StackLinkedList.java
src/main/resources/: BatchjobConstants.properties  BatchjobConstants_en.properties  ParameterBundle.properties  ParameterBundle_en.properties
src/test/java/eu/debooy/doosutils/: ArgumentsTest.java  BannerTest.java  DatumTest.java  DoosConstantsTest.java  DoosUtilsTest.java  IBannerTest.java  KeyValueTest.java  MailDataTest.java  ManifestInfoTest.java  ParameterBundleTest.java  ParameterBundleValidator.java  ParameterTest.java  QueueTest.java  SorteerTitelTest.java  StackTest.java
src/test/resources/: applicatie.json  dubbel1.json  dubbel2.json  dubbel3.json  kort1.json  lang1.json  locale.json  locale_de.json  locale_en.json  locale_fr.json  parameters.json  params.json  params_en.json  params_en_UK.json  params_fr.json  standaard1.json  standaard2.json  standaard3.json
