<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>pom</artifactId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <groupId>eu.debooy.doosutils</groupId>
  <artifactId>doosutils-file</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>Utility classes voor DOOS Applicaties (File)</name>
  <description>Utility classes voor Bestand bewerkingen.</description>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <developerConnection>scm:git:ssh://ptah.debooy.eu/srv/git/debooy/DoosUtilsFile.git</developerConnection>
    <connection>scm:git:ssh://ptah.debooy.eu/srv/git/debooy/DoosUtilsFile.git</connection>
  </scm>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>DOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-util</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>