error.bevatdirectory  = Het bestand {0} bevat een directory.
error.invalid.params  = Parameters niet volledig.

help.charsetin        = De characterset van de invoer als deze niet {0} is.
help.charsetuit       = De characterset van de uitvoer als deze niet {0} moet zijn.
help.invoerdir        = Directory waar het invoer bestand moet staan.
help.paramverplicht   = Enkel de parameter {0} is verplicht.
help.paramsverplicht  = Enkel de parameters {0} en {1} zijn verplicht.
help.uitvoerdir       = Directory waar het uitvoer bestand moet staan. Enkel als deze anders is dan de <invoerdir>.

label.fout  = Fout: {0}
label.optie = OPTIE...

msg.klaar = Klaar.
