# Copyright (c) 2020 Marco de Booij
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the Licence. You may
# obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.

error.bevatdirectory  = Het bestand {0} bevat een directory.
error.invalid.params  = Parameters zijn niet correct.
error.no.boolean      = Parameter {0} is geen 'boolean' (j/n).
error.tool.onbekend   = Tool {0} is onbekend.

help.charsetin        = De characterset van de invoer als deze niet {0} is.
help.charsetuit       = De characterset van de uitvoer als deze niet {0} moet zijn.
help.invoerdir        = Directory waar het invoer bestand moet staan.
help.paramverplicht   = Enkel de parameter {0} is verplicht.
help.paramsverplicht  = Enkel de parameters {0} en {1} zijn verplicht.
help.texbestand       = Een bestand dat verwerkt kan worden door LaTeX.
help.uitvoerdir       = Directory waar het uitvoer bestand moet staan. Enkel als deze anders is dan de <invoerdir>.

label.fout        = Fout: {0}
label.optie       = [OPTIE...]
label.param       = --{0}=<{1}>
label.texbestand  = LaTeX bestand

msg.klaar = Klaar.
